<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap');

        *, *:before, *::after
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        } 

        html, body
        {
            font-family: 'Montserrat', sans-serif;
            font-size: calc(12px + (16 - 12) * ((100vw - 320px) / (1920 - 320)));
            color: #333;
        }

        body
        {
            min-height: 100%;
        }

        .wrapper
        {
            width: 100%;
            display: flex;
            flex-flow: column;
            align-items: center;
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
        }

        .page-article
        {
            font-size: 1.2rem;
        }

        .page-article:not(:last-child)
        {
            margin: 0px 0px 10px 0px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <p class="page-article weekday"></p>
        <p class="page-article weekday"></p>
        <p class="page-article weekday"></p>
        <p class="page-article weekday"></p>
        <p class="page-article weekday"></p>
        <p class="page-article weekday"></p>
        <p class="page-article weekday"></p>
    </div>

    <script src="js/main.js"></script>
</body>
</html>